# rate-converter

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meewii/rateconverter/: App.kt
app/src/main/java/com/meewii/rateconverter/business/: Exceptions.kt  ExchangeRateRepository.kt  PinedCurrenciesRepository.kt  PollRateManager.kt  RateRepository.kt  UserInputRepository.kt
app/src/main/java/com/meewii/rateconverter/business/database/: Converters.kt  ExchangeRateDao.kt  RateConverterDb.kt
app/src/main/java/com/meewii/rateconverter/business/di/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/meewii/rateconverter/business/network/: ExchangeRateService.kt  LocalDateTimeConverter.kt  RateService.kt
app/src/main/java/com/meewii/rateconverter/business/network/di/: NetworkModule.kt
app/src/main/java/com/meewii/rateconverter/business/preferences/: UserPreferences.kt
app/src/main/java/com/meewii/rateconverter/common/: BindingAdapters.kt  CurrencyUtils.kt  Extensions.kt  LogUtils.kt
app/src/main/java/com/meewii/rateconverter/core/: BindingAdapters.kt  CurrencyUtils.kt  Extensions.kt  LogUtils.kt
app/src/main/java/com/meewii/rateconverter/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ClockModule.kt
app/src/main/java/com/meewii/rateconverter/di/scopes/: ActivityScope.kt
app/src/main/java/com/meewii/rateconverter/di/viewmodels/: ViewModelBinderModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/meewii/rateconverter/ui/: CurrencyListAdapter.kt  InfoActivity.kt  MainActivity.kt  MainListAdapter.kt  MainViewModel.kt  Models.kt  ViewHolders.kt
app/src/main/java/com/meewii/rateconverter/ui/di/: MainModule.kt
app/src/main/res/drawable/: ic_broken_image_24.xml  ic_flag_aed.xml  ic_flag_amd.xml  ic_flag_aud.xml  ic_flag_awg.xml  ic_flag_azn.xml  ic_flag_bam.xml  ic_flag_bdt.xml  ic_flag_bhd.xml  ic_flag_bmd.xml  ic_flag_bob.xml  ic_flag_byn.xml  ic_flag_bzd.xml  ic_flag_cad.xml  ic_flag_chf.xml  ic_flag_clp.xml  ic_flag_cuc.xml  ic_flag_czk.xml  ic_flag_dkk.xml  ic_flag_egp.xml  ic_flag_eur.xml  ic_flag_gel.xml  ic_flag_hkd.xml  ic_flag_htg.xml  ic_flag_idr.xml  ic_flag_iqd.xml  ic_flag_irr.xml  ic_flag_isk.xml  ic_flag_jmd.xml  ic_flag_kgs.xml  ic_flag_khr.xml  ic_flag_kwd.xml  ic_flag_kzt.xml  ic_flag_lak.xml  ic_flag_lbp.xml  ic_flag_lkr.xml  ic_flag_mad.xml  ic_flag_mdl.xml  ic_flag_mkk.xml  ic_flag_mop.xml  (+26 more)
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  inc_rate_input.xml  li_rate.xml  li_rate_display.xml  li_rate_input.xml
app/src/main/res/layout-v26/: li_rate_display.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: base_colors.xml  base_themes.xml  colors.xml  dimens.xml  strings.xml  styles.xml  texts.xml  theme.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/meewii/rateconverter/: RxImmediateSchedulerRule.kt
app/src/test/java/com/meewii/rateconverter/business/: ExchangeRateRepositoryTest.kt  PollRateManagerTest.kt  UserInputRepositoryTest.kt
app/src/test/java/com/meewii/rateconverter/ui/: MainActivityTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
