buildscript {
    ext {
        appCompatVersion = "1.1.0"
        constraintLayoutVersion = "2.0.0-beta4"
        coreKtxVersion = "1.2.0"
        daggerVersion = "2.24"
        gsonVersion = "2.8.6"
        kotlinVersion = '1.3.61'
        lifecycle = "2.2.0"
        materialVersion = "1.2.0-alpha04"
        mockitoVersion = "2.21.0"
        mockitoKtVersion = "2.1.0"
        preferencesVersions = "1.1.0"
        recyclerVersion = "1.1.0"
        robolectricVersion = "4.3"
        roomVersion = "2.2.3"
        rxJavaVersion = "2.2.13"
        rxAndroidVersion = "2.1.1"
        timberVersion = "4.7.1"
        truthVersion = "0.42"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
