buildscript {
    ext {
        kotlinVersion = '1.3.61'
        constraintLayoutVersion = "2.0.0-beta4"
        lifecycle = "2.2.0-rc03"
        roomVersion = "2.2.2"
        daggerVersion = "2.24"
        appCompatVersion = "1.1.0"
        coreKtxVersion = "1.1.0"
        recyclerVersion = "1.1.0"
        materialVersion = "1.2.0-alpha03"
        rxJavaVersion = "2.2.13"
        rxAndroidVersion = "2.1.1"
        gsonVersion = "2.8.6"
        timberVersion = "4.7.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
