<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="rate"
        type="com.meewii.rateconverter.ui.Currency" />

    <variable
        name="onClickListener"
        type="kotlin.jvm.functions.Function0" />

    <variable
        name="onAddToFavoriteListener"
        type="kotlin.jvm.functions.Function0" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="72dp"
      android:onClick="@{()-> onClickListener.invoke()}">

    <ImageView
        android:id="@+id/ui_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/flag_description"
        app:contentDescriptionRes="@{rate.nameResId}"
        app:iconRes="@{rate.flagResId}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ui_currency_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ui_currency_code"
        style="?textAppearanceListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@{rate.currencyCode}"
        android:translationY="-2.62sp"
        app:layout_constraintBottom_toTopOf="@+id/ui_currency_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="EUR" />

    <TextView
        android:id="@+id/ui_currency_name"
        style="?textAppearanceListItemSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_currency_code"
        app:textRes="@{rate.nameResId}"
        tools:text="Euro" />

    <TextView
        android:id="@+id/ui_value"
        style="@style/AppTheme.TextAppearance.RateValue"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:minWidth="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ui_favorite_button"
        app:layout_constraintStart_toEndOf="@+id/ui_barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:rateValue="@{rate.calculatedValue}"
        tools:text="1000.00" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/ui_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="ui_currency_name,ui_currency_code"
        tools:layout_editor_absoluteX="411dp" />

    <ToggleButton
        android:id="@+id/ui_favorite_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:background="@drawable/ic_pin_40"
        android:checked="@{rate.pinned}"
        android:onClick="@{()-> onAddToFavoriteListener.invoke()}"
        android:text=""
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ui_value"/>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>