apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.meewii.rateconverter"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1_00_00
    versionName "1.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }

  testOptions {
    unitTests.includeAndroidResources true
  }

  dataBinding { enabled = true }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

  implementation "androidx.appcompat:appcompat:$rootProject.appCompatVersion"
  implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
  implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
  implementation "com.google.android.material:material:$rootProject.materialVersion"
  implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerVersion"
  implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
  implementation "androidx.preference:preference-ktx:$rootProject.preferencesVersions"

  implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle"

  implementation "com.squareup.retrofit2:converter-gson:2.4.0"
  implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
  implementation "com.squareup.okhttp3:okhttp:3.11.0"
  implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
  implementation(group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.3.0') {
    exclude module: 'okhttp'
  }

  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  implementation "androidx.room:room-ktx:$rootProject.roomVersion"
  implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"
  kapt "android.arch.persistence.room:compiler:$rootProject.roomVersion"

  debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

  implementation 'com.github.bumptech.glide:glide:4.11.0'
  kapt 'com.github.bumptech.glide:compiler:4.11.0'

  implementation 'com.jakewharton.threetenabp:threetenabp:1.2.2'

  testImplementation 'junit:junit:4.12'
  testImplementation 'androidx.test:core:1.2.0'
  testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
  testImplementation 'androidx.test.ext:junit:1.1.1'
  testImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  testImplementation "androidx.arch.core:core-testing:2.1.0"
  testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
  testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockitoKtVersion"
  testImplementation "com.google.truth:truth:$rootProject.truthVersion"
  testImplementation 'com.jraska.livedata:testing-ktx:1.1.1'
  testImplementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  testImplementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
  kaptTest "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
  kaptTest "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"

  testImplementation ('org.threeten:threetenbp:1.3.2'){
    exclude group:'com.jakewharton.threetenabp', module:'threetenabp'
  }
}
