<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="rate"
        type="com.meewii.rateconverter.ui.Rate" />

    <variable
        name="onClickListener"
        type="kotlin.jvm.functions.Function0" />

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{()-> onClickListener.invoke()}"
      android:minHeight="72dp">

    <ImageView
        android:id="@+id/ui_flag"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/flag_description"
        app:contentDescriptionRes="@{rate.nameResId}"
        app:iconRes="@{rate.flagResId}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ui_currency_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/secondary_dark" />

    <TextView
        android:id="@+id/ui_currency_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:text="@{rate.currencyCode}"
        android:textAppearance="?attr/textAppearanceListItem"
        android:translationY="-2.62sp"
        app:layout_constraintBottom_toTopOf="@+id/ui_currency_name"
        app:layout_constraintEnd_toStartOf="@+id/ui_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="EUR" />

    <TextView
        android:id="@+id/ui_currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ui_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ui_currency_code"
        app:textRes="@{rate.nameResId}"
        tools:text="Euro" />

    <EditText
        android:id="@+id/ui_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:maxWidth="100dp"
        android:maxLines="1"
        android:textAppearance="@style/AppTheme.Text.RateValue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rateValue="@{rate.calculatedValue}"
        android:enabled="false"
        android:focusable="false"
        tools:text="1000.00" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>